{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 288, 'amount': 1000000000000000000, 'data': b'', 'signature': b"\x84\x96G\x10\x8b\xc1\xf9{.\xef\xcd\xf7v\x87\x82\x01\xea\\n\x8c}_\xa5\r9\xbdQ\xa9<i\x8e.1\x05\xae\\i!\xd8:\x89'\xf1cIAz\x92\xb1\x0e\xef\\\xbd(\x1b\xdc\xdfS\xcb#\xca\xedY\x0c", 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 289, 'amount': 999999000000000000000000, 'data': b'', 'signature': b'e\xd2&\xa3\x964\xf6\xc9\xf4\xe9*.\xe4\x01Y\x846\tJ<\xc6\xd6\xc5\x02{\xf4\xc1\xb7\xdeIR\xdcR\xc1\x8b\xe9\xa2\r\xf8\xd5\xd7\x9f\x87\xa60\xb8\x9a*\xee\xd4\xd4%\\\x98p\xe5:\x95/\x017\x81}\x0f', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
invalid
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 290, 'amount': 1000000000000000000, 'data': b'', 'signature': b'\xbc \x0b\xd7\x1b\xe4@\x03\xc9\x08\x17\xd0\x9dtnR\xf1H\xbd\t\xa3%M=\xb9\xc9\xbe8\xe6\xe8I\x04>\x8ag9Ks\xfav\x07\xf9\xe6\x8a:_\\\x05\x07J-v\x08\xd9\xfb7A\xed\xb5\xc2\xee\xb3\x8b\t', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 407000, 'nonce': 291, 'amount': 0, 'data': b'ESDTTransfer@413242342d303164306439@01', 'signature': b'\x83\xce\x85\xc2\xf1\x0b\xc7(\x80)\xfb\xc7N\x061G3\x8drr\x1a\x96\xf5W$(\x9c<{f#K?Zlt\xe1z\x8d\xa0\x8d\xad:\xe1\xf8\x02\xab5+\x83z\xd6pU\xffc\xce\xfa\t\xe9\xa4\x14\xaa\x0f', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 407000, 'nonce': 292, 'amount': 0, 'data': b'ESDTTransfer@413242342d303164306439@0a', 'signature': b'\x10\xb2\x0f\x0b\xd5?\xf6\xf1uo\xf3\xba\x10\xd5\x98\xed\x88\x05[\xc2\x8a\xc5I\xd2\xff&\xca"H9\xe67\xb2wF\x81.G\x1a\x94\'\x05\x13\xfd\x04\x05\xa4\xcb.\xc7\x16\xae\x96\xb8&XM\x8fz\x1d\xc8\xdb:\x0e', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
invalid
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd1qqqqqqqqqqqqqpgquzmh78klkqwt0p4rjys0qtp3la07gz4d396qn50nnm', 'gas_limit': 10000000, 'nonce': 293, 'amount': 0, 'data': b'foo@2a@74657374', 'signature': b'\xce\x95\x9eT|\x02J\x9a\xf2\xeb{\x1e\xfc\x97\x8e.\x95,9\xf6\x8c\x14\x18oF{\xd7</\x10D_QAcK\xef\x802\x05\xca\xb5jJ\xa7b\xe5@\xaaC)ig\xa2\xd9\xf4+\x1e\xca\xf7\x04\xac8\x02', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
pending
 
