{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 237, 'amount': 1000000000000000000, 'data': b'', 'signature': b']\xbfD\x0f\xe2\x03\xc7\xae\x7f\x9f\xde\x19J \xd3\xbfd6\xd5v\xe9\x9dE\xde,\x85\xb2h\xf6R\x13\x82[f?2\x8b\x04r\x1e\x11\xb0\x1d\xc3\x9c\xb3E\x8f\xdd(\xa03\xa4\xb6\xa3\xbe\x83\xb9=\x96\xb8\x1f\x86\x0f', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 238, 'amount': 999999000000000000000000, 'data': b'', 'signature': b'\x8d\xf5\xa7\xa1\xe0\xa6\xce5\xeaFr99i\tL\xa8\xc4(\x87)\xef\x91\x99\x0b\x02\xd1\xc7D\xb0\x8e\x82L\xd49\xf1\xa6$\xb1H\x85\xd7\xe7\xdazg\x85\x12<=>\xca\xa6\xedo\xf2i9\x847\xee\n\xe0\x0f', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
invalid
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 239, 'amount': 1000000000000000000, 'data': b'', 'signature': b"4\xb4wW\xf8,'\xa9\\T\x95dU).N\xcc\x04B\xdd\xb0\xe7<\xf0\x7fy\x0c\x95\xceZ\xe2^hU\x94\xf4\x84\xf9\xf8\x8f\xe3\n\xccM\\l\x99\xbcq\xfbI\xf10\xe3\xdb/M\tt\xf2*\x00\xea\x01", 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 50000, 'nonce': 240, 'amount': 1000000000000000000, 'data': b'', 'signature': b'/p\xd5\x1f\xac5\x19*$\x9ck\xbb]l\xd4\xe0\xaa\x08\x06x\xa9\n\t\\\xb6\x98\xf1\xb9~\xb1\x01\xa6\xcbK\x1e\x84\xd3\xcaw/\xd3g\xce\xdb;\x0f\x0c\xf5\xab\x8f\x88\xbeTj\xa2\xb6\xd6\xbagA\xda\xbf\x82\x00', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 407000, 'nonce': 241, 'amount': 0, 'data': b'ESDTTransfer@413242342d303164306439@01', 'signature': b'wT\x08m\xfd\xe5\xee`B-$\x8f\xa0\xd8O\xbd\xb4\xde\xb0\x0c\xc5\xa8\xdf\xca\x0bBwb\x1e\xe2\xa2nL"VG!u\xa8\xe5\x02\x88\x06\xe1\xb0\xee\x99,\xb7:)\xc1\x0f\x91\xb7|\xa4R\x849.\xe7\x90\x0c', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
success
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'gas_limit': 407000, 'nonce': 242, 'amount': 0, 'data': b'ESDTTransfer@413242342d303164306439@0a', 'signature': b'ci\x88\x8cn\xa9\x16O\xa9\x14\x14TM0I\x90\x99\xa1\xa2\x7f\xbe\xc5\xdc\xa8L\x97@\xbf~x\xb3oh"\xa4~\xf8\x8btt\xd5\x9dr0\x14\x81\xbf\xa0\xd4 \xcf%\x99s\xf5\x8e\n\x8dT\x91\xd1\xd5\x9a\x07', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
invalid
 
{'chain_id': 'T', 'sender': 'erd15vdcwgq6n9934q487dnsn85ygke44j3lavk2udmjxmp2fe6dffzs69wp54', 'receiver': 'erd1qqqqqqqqqqqqqpgquzmh78klkqwt0p4rjys0qtp3la07gz4d396qn50nnm', 'gas_limit': 10000000, 'nonce': 243, 'amount': 0, 'data': b'foo@2a@74657374', 'signature': b'5j\x95[\x07v\x1b\x8d9\xd5\xc2\xfa($|_M6\xb2\x99\xfa\xec\xfe\xed\xce\x00\xf0iN:\xa1NN\xfd\xecii{y\x8cK\xc5\x1b72\xe3\x1d\x12\xa4\xf4E\xc0\xb9P"\xc7\xc1Thj\xc2\xe5\xde\x04', 'sender_username': '', 'receiver_username': '', 'gas_price': 1000000000, 'version': 2, 'options': 0, 'guardian': '', 'guardian_signature': b''}
pending
 
